<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  background-color: #ddd;
  padding: 10px;
  height: 700px; 
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
#panel, #flip {
  padding: 5px;
  font-size: 18px;
  text-align: center;
  background-color: #555;
  color: white;
  border: solid 1px #666;
  border-radius: 3px;
}

#panel {
  padding: 50px;
  display: none;
}
</style>
<script>
  $(document).ready(function(){
    $("p").click(function(){
      $(this).hide();
    });
  });
  
  $(document).ready(function(){
    $("button").click(function(){
      $("h2").hide();
    });
  });
  
  $(document).ready(function(){
    $("button").click(function(){
      $("div").animate({left: '46%'});
    });
  });
  
  $(document).ready(function(){
    $("#flip").click(function(){
      $("#panel").slideDown(5000);
    });
    $("#stop").click(function(){
      $("#panel").stop();
    });
  });
  </script>
</head>
<body>

  <div class="topnav">
    asdf
  </div>

<div class="content">
  <center>
  <p>usuń</p>
  <p>ósóń</p>
  <p>ósójni</p>

  <h2>żydzi</h2>



<button id="stop">Stop</button>

<div id="flip">idź</div>
<div id="panel">BO<br>OO<br>OO<br>OO<br>OO<br>OO<br>OO<br>OO<br>OO<br>OO<br>OO<br>O<br>OOOOOOOOOOOOOOOOOOOOO<br>
  </div>
</center>


<div style="background:#ff0000;height:100px;width:100px;position:absolute;text-align: center;">BOO!</div>

</div>

<div class="footer">
  <p>stp[a</p>
</div>

</body>
</html>


